{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["npx", "-y", "@playwright/mcp@latest"]
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "figma": {
      "url": "https://mcp.figma.com/mcp",
      "type": "http"
    },
    "jcodemunch": {
      "command": "C:\\Users\\80640\\.local\\bin\\jcodemunch-mcp.exe",
      "args": []
    }
  }
}