{
  "name": "@anhui/app-prompt",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "gtask appStart",
    "build": "gtask appBuild --projectName=appPrompt",
    "deploy": "gtask appDeploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anhui/app-config": "workspace:*",
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.2.0",
    "qiankun": "^2.10.16",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "sass-embedded": "^1.104.1",
    "typescript": "~5.7.2",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "catalog:",
    "vite-plugin-mkcert": "^1.17.8",
    "vue-tsc": "^2.2.4"
  }
}
