{
  "name": "@anhui/app-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "gtask appStart",
    "build": "gtask appBuild --projectName=appWeb",
    "deploy": "gtask appDeploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anhui/app-config": "workspace:*",
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "echarts-gl": "^2.0.9",
    "mitt": "^3.0.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@hansonfang/vite-plugin-qiankun-lite": "^1.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass-embedded": "^1.104.1",
    "typescript": "~5.7.2",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "catalog:",
    "vite-plugin-mkcert": "^1.17.8",
    "vue-tsc": "^2.2.4"
  }
}
